{
    "statement": "В ходе лабораторной работы необходимо реализовать подключение к базе данных и выгрузку данных из RSS канала на языке программирования Go.",
    "labName": "Импорт новостей в базу данных из RSS-канала",
    "labVariant": "0"
}

